<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=10">
    <title>Documentos em html </title>
    
<style type="text/css">
.container{
    mergin:auto;
    width: 900px;


}

.topo{
    width: 100%;
    height: 100px;
    background-color: blue;
    
.menu-esquerda {
    width:18% ;
    height: 400px;
    padding: 1px;
    background-color: brown;
    float: left;




.centro {
    width: 58%;
    height: 400%;
    padding: 1%;
    background-color: red;
    float: left;


.banner-direita {
    width: 18%;
    height: 400%;
    padding: 1%;
    background-color: orange;
    float: left;


.rodape {
    width: 100%;
    height: 100px;
    background-color: blueviolet;
    float: left;

}
}
}    

}
}



h1 {color : green; font - size : 35pt }

</style>




</head>
<body>
<h1>cabeçalho com cor verde  </h1>
    <div class="container" >
<header class="topo"> 
    <h1>esse e o primero site </h1>
</header>
<nav class="menu-esquerda">


</nav>
   <div class="centro">
        <p>este e o conteudo do site </p>
        <aside class="banner-direita">
            banner


        </aside>
          <footer class="rodape">
             </footer>
    </div>


</div>



    
</body>
</html>