<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html 5 </title>
    <link rel="shortcut icon" href="favicon/Arturo-Wibawa-Akar-Html.512.png" type="image/x-icon">
    <style type="text/css" >
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    body{
        display: flex;
        
        margin: 3px;
        flex: 1 1 100vw;
        background: gray;

    }
    header{
display: flex;
margin: 3px;
flex: 1 1 100vw;
background: blue;
    }
    nav{
display: flex;
margin: 3px;
flex: 1 1 200px;
background: blue;
    }
    main{
display: flex;
margin: 3px;
flex: 20 1 500px;
background: blue;
   }  
    aside{
display: flex;
margin: 3px;
flex: 1 1 200px;
background: blue;
   }
     footer{
display: flex;
margin: 3px;
flex: 1 1 100vw;
background: blue;

   }




    
    </style>
</head>
<body class="content">
    <header>cebeçalho da pagina
        
    HTML 5
    </header>
        <nav>Menu da página
            
            CSS
        </nav>
    <main>
    JAVA SCRIPT    
    </main>
    <aside>Relacionados

    </aside>
<footer>Rodapé

</footer>



</body>
</html>