<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links css</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: aqua;

        }
        h1 {
            text-align: center;
            font-style: italic;
            font-weight: bold;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;

        }

        a:visited {
            color:rgb(70, 30, 179) ;
        }

        a:hover {
            color: black;
            text-decoration: underline;

        }

        a:active {
            color: darkblue;
        }

        .especial {
            background-color: blueviolet;
        }
        .especial::before {
            content:'→';	
        }
        .especial::after {
            content:'←';	
        }

    </style>
</head>
<body>
    <h1>Personalizando  links </h1>
    <ul>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank">
            canal do youtube curso em video</a></li>
        <li><a href="https://www.instagram.com/cursoemvideo/" target="_blank">
            Instagram curso em video</a> </li>
        <li><a href="https://github.com/gustavoguanabara/html-css/blob/master/aulas-pdf/15%20-Seletores%20personalizados.pdf" target="_blank" class="especial"> 
            Portal do Git Hub</a> </li>
        <li><a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-15-aula-04-pseudo-elementos-em-css/#google_vignette" target="_blank">
            Plataforma curso em video</a> </li>
    </ul>  
</body>
</html>