<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas 02</title>
    <style>
          @font-face {
            font-family: ;
            src: url('fonts/Gotica\ Moderna\ KK\ Outline\ v1.1.ttf') format('ttf');
            font-weight: 3em;
            font-style: normal;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            font-weight: 500;
            font-style: normal;
            color: black;

        }

        h1,p{
            font-family:'Times New Roman', Times, serif;
            font-weight: normal;
            font-style: italic;
            font-size: 2em;
            text-align: center;

            
        }

    </style>
</head>
<body>
    <h1>TITULO</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui saepe quibusdam omnis cum recusandae! Hic officiis amet expedita id sint, quidem ducimus perspiciatis quos, necessitatibus, itaque dignissimos quia nemo natus.</p>
</body>
</html>