<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SITE ANDROID </title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

        @font-face {
            font-family:'Android';
            src: url('../EX22/fontes/idroid.otf')
             format('opentype');
             font-weight: normal;
        }

        :root {
            --cor0:#c5ebd6;
            --cor01:#83e1ad;
            --cor02:#3ddc84;
            --cor03:#2fa866;
            --cor04:#1a5c37;
            --cor05:#063d1e;

           --fonte-padrao:arial,verdana,helvetica,sans-serif;
           --fonte-destaque:'Bebas Neue', cursive ;
           --fonte-android:'Android', cursive ;
        }

        
        


        body {
            background-color:#089b47;
            
            


        }

        a.externo::after {
            
        }

        header{
            background-image:linear-gradient
            (to top,var(--cor04),var(--cor05)) ;
            min-height: 150px;
            text-align: center;
            padding top: 38px;


        }

        header > h1 {
            color: white;
            font-family: var(--fonte-destaque);
            font-size: 3em;
            margin-bottom: 22px;
            text-shadow: 4px 4px 3px rgba(0, 0, 0, 0.568);
        }

        

        header > p {
            font-family: var(--fonte-padrao);
            background-color: #2fa866;
            color:whitesmoke;
            font-size: 2em;
            max-width: 600px;
            padding-right: 10px;
            padding-left: 10px;
            margin: auto;
            text-shadow: 3px 3px 2px rgba(0, 0, 0, 0.568);
        }
        
       
        
        

        nav {
            background-color: var(--cor03);
            padding: 10px;
            box-shadow: 1px 5px 5px rgba(0, 0, 0, 0.753);
        }

        nav > a {
            color: whitesmoke;
            padding: 10px;
            border-radius: 4px;
            text-decoration: underline;
            font-weight: bold;
            transition-duration: 1s;

        }

        nav > a:hover {
            background-color: var(--cor03);
            color: var(--cor05);
        }

        main {
            background-color: rgb(157, 199, 199);
            border-radius: 10px;
            margin: auto;
            padding: 22px;
            min-width: 300px;
            max-width: 1000px;
            font-style: italic;
            box-shadow: 1px 1px 11px black;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;

        }
        main p {
            margin: 14px 1px;
            text-align: justify;
            text-indent: 33px;
            font-size: 1em;
            line-height: 2em;

        }

        main strong {
            color: var(--cor02);
            font-weight: bold;

        }

        main a {
            text-decoration: none;
            font-weight: bold ;
            color:var(--cor03);
            padding: 2px 6px;
           
        }

        main a:hover {
            color: darkblue;
            text-decoration: underline;



        }


            

        main > h1 {
            color: var(--cor04);
            font-family: var(--fonte-android);
            font-style: italic;
        }

        main > h2 {
            font-family: var(--fonte-android);
            color: var(--cor03);
            font-size: 2em;
            background-image: linear-gradient(to right,var(--cor03),var(--cor04));
            text-indent: 9px;
            
            
        }

        main img {
            width: 100%;
        }
        main img.pequena {
            width: 50%;
            display: block;
            margin: auto;
        }
        
        div.video {

        background-color: var(--cor05);
        margin: 0px -10px -2px -10px ;
        padding: 10px;
        padding-bottom: 60%;
        position: relative;

        }

        div.video > iframe {
        position: absolute;
        top: 5%;
        right: 5%;
        bottom: 10%;
        left: 5%;
        width:85%;
        height:85%;


        }

        aside {
            background-color: var(--cor02);
            padding: 3px;
            border-radius:12px ;
            box-shadow: 3px 5px 10px black;
        } 

        aside > a {
            font-weight: bold;
            
            color: rgb(12, 11, 11);
        }

        aside > h3 {
            background-color: var(--cor04);
            color: whitesmoke;
            padding: 10px;
            margin:-2px -3px -0px -5px ;
            border-radius: 10px 10px 0px 0px;
        }

        aside > ul {
            list-style-position: inside;
            list-style-type: square;
            columns: 2;
        }

        footer {
            background-color:var(--cor04);
            color: whitesmoke;
            text-align: center,justify;
            font-size: 0.5em;
            padding: 5px ;

        }

        footer  a {
            color:darkblue;
            font-weight: bold;
            text-align: justify;
            text-decoration: underline;
        }

        footer > a:hover {
            color:white;
            text-decoration: underline;

         }
       
 
    </style>
</head>
<body>
    <header>
        <h1>Curiosidades de Tecnologia </h1>
        <p>Tudo a respeito da historia de criação do  android 'Tecnologia avançada' .</p>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Noticias</a>
        <a href="#">Curiosidades</a>
        <a href="#">Fale Conosco</a>
    </nav>
    <main>
        <article>
        
        <h1>
            História do Mascote do Android
        </h1>

        <p>
            Provavelmente você sabe que o sistema operacional Android, mantido pelo <strong>Google</strong> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
        </p>

        <h2>
             A primeira versão
        </h2>

        <p>
            A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" target="_blank" class="externo">
                Dan Morrill</a>. Ele conta que abriu o <a href="https://inkscape.org/pt-br/" target="_blank" class="externo">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
        </p>

       <picture>
        <source media="(max-width:800px )" srcset="imagens/dan-droids-pq.png">
        <img src="imagens/dan-droids.png" alt="Primeiros mascotes androids">
       </picture>

        <p>
            Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.
        </p>

        <h2>
             Surge um novo mascote
        </h2>

        <p>
            A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://www.irinablok.com/" target="_blank" class="externo" >Irina Blok</a>, também funcionária do <strong>Google</strong>, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
            A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://www.irinablok.com/" target="_blank" class="externo" >Irina Blok</a>, também funcionária do <strong>Google</strong>, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
            A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://www.irinablok.com/" target="_blank" class="externo" >Irina Blok</a>, também funcionária do <strong>Google</strong>, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
        </p>

        <picture>
            <source media="(max-width:800px )" srcset="imagens/irina-blok-pq.jpg">
            <img src="imagens/irina-blok.jpg" alt="Irina Blok Criadora do Android">
    
        </picture>

        <p>
            A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do <strong> Android.</strong>
        </p>

       <img src="imagens/bugdroid.png" class="pequena" alt="Bugdroid">

        <p>
             A principal inspiração para os traços do novo <strong>Bugdroid </strong>veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
     
        </p>

        <div class="video">
            
                <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=OTZwgBkz_DWvywHs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            
        </div>
        
         <aside>
             <h3>
                Quer aprender mais? 
             </h3>
    
            <p>
                 Outro assunto curioso em relação ao <strong>Android</strong> é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
            </p>
    
            <ul>
                <li>
                    1.5 - <abbr title="Bolo de Copo">Cupcake</abbr>
                </li>
                <li>
                     1.6 - <abbr title="Rosquinha">Donut</abbr>
                </li>
                <li>
                    3.0 - <abbr title="Bomba"> Eclair</abbr>
                </li>
                <li>
                      2.2 - <abbr title="Iogurte Congelado">Froyo</abbr>
                </li>
                <li>
                    2.3 - <abbr title="Biscoito de Gengibre">Gingerbread</abbr>
                </li>
                <li>
                    3.0 - <abbr title="Favo de Mel">Honeycomb</abbr>
                </li>
                <li>
                     4.0 - <abbr title="Sanduiche de Sorvete">Ice Cream Sandwich</abbr>
                </li>
                <li>
                     4.1 - <abbr title="Jujuba"> Jelly Bean</abbr>
                </li>
                <li>
                    4.4 - <abbr title="Kit Kat">KitKat</abbr>
                </li>
                <li>
                    5.0 - <abbr title="Pirulito">Lolipop</abbr>
                </li>
                <li>
                     6.0 - <abbr title="Marshmallow">Marshmallow</abbr>
                </li>
                <li>
                    7.0 - <abbr title="Torrone"> Nougat</abbr>
                </li>
                <li>
                    8.0 - <abbr title="Oreo">Oreo</abbr>
                </li>
                <li>
                    9.0 - <abbr title="Torta">Pie</abbr>
                </li>
            </ul>
    
            <p>
                 Infelizmente, o <strong>Android
                 </strong> Q não existiu, pois o <strong>Google</strong> resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.
            </p>
    
            <p>
                  <a href="https://www.android.com/intl/pt-BR_br/history/" target="_blank" class="externo">Acesse aqui o site Android History </a>para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema 
                  <strong> Android.</strong>
            </p>
            
    
            <p>
                 Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <strong>Android </strong>e seu simpático mascote.
            </p>
         </aside>
        
        </article>
    </main>
    <footer>
        <P>Site criado pelo <a href="https://github.com/gustavoguanabara" target="_blank">prof. Gustavo Guanabara </a><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank">Curso em video</a></P>
    </footer>
    
</body>
</html>