<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

       
      


        body{
            font-family: 'work sans', Verdana, Geneva, Tahoma, sans-serif;
            font-size: 17px;
            color: blue;

        }

        h1{
            font-family:'work sans', Arial, Helvetica, sans-serif;
            font-size: 4em;
            font-weight: 400;
            font-style: italic;
            text-decoration: none;
            text-align: center;
        }
        h2{
            font-family:'work sans', Arial, Helvetica, sans-serif;
            font-size: 3em;
            font-weight: 400;
            font-style: italic;
            text-decoration: none;
            text-align: center;
        }

        p{
            text-align: justify;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Titulo 01</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus repellat fugit nam amet facere commodi molestiae, totam illo neque quis veniam cumque architecto! Voluptas nemo aspernatur quas quam ullam dolorem.</p>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat aliquid quibusdam obcaecati, vitae modi fugiat earum. Ea deserunt inventore quasi earum nam? Nemo consequuntur, laborum atque soluta numquam aperiam culpa?</P>
    <H2>Titulo 02 </H2>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, eius qui. Numquam enim ad cupiditate voluptatibus iste praesentium eius deserunt quam, quis vitae assumenda molestias, reiciendis provident molestiae. Nihil, voluptatum.</P>
        <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur nemo, tempora eos velit earum doloribus, nulla atque ab numquam magnam, corporis fugiat sed eius laboriosam dolor eum. Dicta, dolorem laborum?</P>

</body>
</html>