<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas </title>
    <link rel="shortcut icon" href="favicon/Arturo-Wibawa-Akar-Html.512.png" type="image/x-icon">
    <style>
        h1 {
            background-color: darkgrey;
            right: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: black;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            
            margin-top: 10px;
            margin-right: auto;
            margin-bottom: 10px;
            margin-left: auto;

            
            outline: 5px double chocolate;
        }

            

        a {
            border-width: 8px;
            border-style: solid;
            border-color: blue;
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>Exemplos de caixas em box level</h1>
    <p>paragrafros tambem pertencem a essa mesma propriedade box level</p>
    <a href="#">links fazem parte da propriedade inline level</a>
</body>
</html>