<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEXBOX CENTRALIZADO</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            background-color: lightgrey;
        }

        main {
            background-color: lightgreen;
            width: 100vw;
            height: 100vh;

            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
        }

        section {
            background-color: darkblue;
            color: whitesmoke;
            width: 200px;
            height: 200px;
        }
            
        

        
    </style>
</head>
<body>
    <main>
        <section>
            <h1>Exemplos Práticos </h1>
        </section>
    </main>
</body>
</html>