<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
         div.container {
            background-color: aqua;

            
            display: flex;
            flex-flow: row nowrap;
           
                      
            
            
            

        }

       

        
            
       

        div.item {
            background-color:darkgrey;
            color: white;
            text-align: center;
            border: 2px solid black;

           
            
            
        }
            
          
        div#i01 {
            
            /* flex-shrink: 1;
            flex-grow: 1;
            flex-basis:150px ;*/
            flex: 1 1 150px;
        }

        

        div#i02 {
            
            /*flex-shrink: 1; 
            flex-grow: 2;
            flex-basis:150px ;*/
            flex: 2 1 150px;
        }
            

        div#i03 {
            
           /* flex-shrink: 1;
            flex-grow: 1;
            flex-basis:150px ;*/
            flex: 4 1 150px;
        }

    


    </style>
</head>
<body>
    <div class="container">

        <div class="item" id="i01">A</div>
        <div class="item" id="i02">B</div>
        <div class="item" id="i03">C</div>
      
        </div>
</body>
</html>